{% INCLUDE 'overall_header.html' %}

<p class="{{ S_CONTENT_FLOW_END }} responsive-center time{% if S_USER_LOGGED_IN %} rightside{% endif %}">{% if S_USER_LOGGED_IN %}{{ LAST_VISIT_DATE }}{% else %}{{ CURRENT_TIME }}{% endif %}</p>
{% if S_USER_LOGGED_IN %}<p class="responsive-center time">{{ CURRENT_TIME }}</p>{% endif %}
{% EVENT index_body_markforums_before %}
<div class="block_options">
    <div class="f_options">
		<span class="icone_options"></span>
		<ul class="linklist_options">
					{% if S_DISPLAY_SEARCH %}
						{% if S_REGISTERED_USER %}
							<li>
								<a href="{{ U_SEARCH_SELF }}" role="menuitem">
									<i class="icon fa-file-o fa-fw icon-gray" aria-hidden="true"></i><span>{{ lang('SEARCH_SELF') }}</span>
								</a>
							</li>
						{% endif %}
						{% if S_USER_LOGGED_IN %}
							<li>
								<a href="{{ U_SEARCH_NEW }}" role="menuitem">
									<i class="icon fa-file-o fa-fw icon-red" aria-hidden="true"></i><span>{{ lang('SEARCH_NEW') }}</span>
								</a>
							</li>
						{% endif %}
						{% if S_LOAD_UNREADS %}
							<li>
								<a href="{{ U_SEARCH_UNREAD }}" role="menuitem">
									<i class="icon fa-file-o fa-fw icon-red" aria-hidden="true"></i><span>{{ lang('SEARCH_UNREAD') }}</span>
								</a>
							</li>
						{% endif %}
							<li>
								<a href="{{ U_SEARCH_UNANSWERED }}" role="menuitem">
									<i class="icon fa-file-o fa-fw icon-gray" aria-hidden="true"></i><span>{{ lang('SEARCH_UNANSWERED') }}</span>
								</a>
							</li>
							<li>
								<a href="{{ U_SEARCH_ACTIVE_TOPICS }}" role="menuitem">
									<i class="icon fa-file-o fa-fw icon-blue" aria-hidden="true"></i><span>{{ lang('SEARCH_ACTIVE_TOPICS') }}</span>
								</a>
							</li>
							<li>
								<a href="{{ U_SEARCH }}" role="menuitem">
									<i class="icon fa-search fa-fw" aria-hidden="true"></i><span>{{ lang('SEARCH') }}</span>
								</a>
							</li>
					{% endif %}

					{% if U_MARK_FORUMS %}
							<li>
								<a href="{{ U_MARK_FORUMS }}" class="mark-read" accesskey="m" data-ajax="mark_forums_read">
									<i class="icon fa-check-square-o fa-fw" aria-hidden="true"></i><span>{{ lang('MARK_FORUMS_READ') }}</span>
								</a>
							</li>
					{% endif %}

		</ul>
	</div>
</div>
{% EVENT index_body_markforums_after %}
{% INCLUDE 'forumlist_body.html' %}

{% EVENT index_body_forumlist_body_after %}

{% if not S_USER_LOGGED_IN and not S_IS_BOT %}
	<form method="post" action="{{ S_LOGIN_ACTION }}" class="headerspace">
	<h3><a href="{{ U_LOGIN_LOGOUT }}">{{ lang('LOGIN_LOGOUT') }}</a>{% if S_REGISTER_ENABLED %}&nbsp; &bull; &nbsp;<a href="{{ U_REGISTER }}">{{ lang('REGISTER') }}</a>{% endif %}</h3>
		<fieldset class="quick-login">
			<label for="username"><span>{L_USERNAME}{L_COLON}</span> <input type="text" tabindex="1" name="username" id="username" size="10" class="inputbox" title="{L_USERNAME}" autocomplete="username" /></label>
			<label for="password"><span>{L_PASSWORD}{L_COLON}</span> <input type="password" tabindex="2" name="password" id="password" size="10" class="inputbox" title="{L_PASSWORD}" autocomplete="current-password" /></label>
			{% if U_SEND_PASSWORD %}
				<a href="{{ U_SEND_PASSWORD }}">{{ lang('FORGOT_PASS') }}</a>
			{% endif %}
			{% if S_AUTOLOGIN_ENABLED %}
				<span class="responsive-hide">|</span> <label for="autologin">{{ lang('LOG_ME_IN') }} <input type="checkbox" tabindex="4" name="autologin" id="autologin" /></label>
			{% endif %}
			<input type="submit" tabindex="5" name="login" value="{{ lang('LOGIN') }}" class="button2" />
			{{ S_LOGIN_REDIRECT }}
			{{ S_FORM_TOKEN_LOGIN }}
		</fieldset>
	</form>
{% endif %}

{% EVENT index_body_stat_blocks_before %}

{% if S_DISPLAY_ONLINE_LIST %}
	<div class="stat-block online-list">
		{% if U_VIEWONLINE %}<h3><span><a href="{{ U_VIEWONLINE }}">{{ lang('WHO_IS_ONLINE') }}</a></span></h3>{% else %}<h3><span>{{ lang('WHO_IS_ONLINE') }}</span></h3>{% endif %}
		<p>
			{% EVENT index_body_block_online_prepend %}
			{{ TOTAL_USERS_ONLINE }} ({{ lang('ONLINE_EXPLAIN') }})<br />{{ RECORD_USERS }}<br /> 
			{% if U_VIEWONLINE %}
				<br />{{ LOGGED_IN_USER_LIST }}
				{% if LEGEND %}<br /><em>{{ lang('LEGEND') }}{{ lang('COLON') }} {{ LEGEND }}</em>{% endif %}
			{% endif %}
			{% EVENT index_body_block_online_append %}
		</p>
	</div>
{% endif %}

{% EVENT index_body_birthday_block_before %}

{% if S_DISPLAY_BIRTHDAY_LIST %}
	<div class="stat-block birthday-list">
		<h3><span>{{ lang('BIRTHDAYS') }}</span></h3>
		<p>
			{% EVENT index_body_block_birthday_prepend %}
			{% if loops.birthdays|length %}{{ lang('CONGRATULATIONS') }}{{ lang('COLON') }} <strong>{% for birthdays in loops.birthdays %}{{ birthdays.USERNAME }}{% if birthdays.AGE !== '' %} ({{ birthdays.AGE }}){% endif %}{% if not birthdays.S_LAST_ROW %}, {% endif %}{% endfor %}</strong>{% else %}{{ lang('NO_BIRTHDAYS') }}{% endif %}
			{% EVENT index_body_block_birthday_append %}
		</p>
	</div>
{% endif %}

{% if NEWEST_USER %}
	<div class="stat-block statistics">
		<h3><span>{{ lang('STATISTICS') }}</span></h3>
		<p>
			{% EVENT index_body_block_stats_prepend %}
			{{ TOTAL_POSTS }} &bull; {{ TOTAL_TOPICS }} &bull; {{ TOTAL_USERS }} &bull; {{ NEWEST_USER }}
			{% EVENT index_body_block_stats_append %}
		</p>
	</div>
{% endif %}

{% EVENT index_body_stat_blocks_after %}

{% INCLUDE 'overall_footer.html' %}
